.row
	div class="large-8 columns"

		h2 Edit #{resource_name.to_s.humanize}
		/ = resource_name.to_s.humanize

		= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f| 
			= devise_error_messages!

			div
				#{f.label :name}
		  		#{f.text_field :name, :autofocus => true}

			div
			  	= f.label :email
			  	= f.email_field :email

			  	- if devise_mapping.confirmable? && resource.pending_reconfirmation?
				    div 
				    	p Currently waiting confirmation for: 
				    		= resource.unconfirmed_email

			div
				= f.label :password 
				| <i>(leave blank if you don't want to change it)</i>
				= f.password_field :password, :autocomplete => "off"

			div
				= f.label :password_confirmation
				= f.password_field :password_confirmation

			div
				= f.label :current_password 
				| <i>(we need your current password to confirm your changes)</i>
				= f.password_field :current_password

			div
				= f.submit "Update", :class => "radius button"

		h3 Delete my account

		p Unhappy? 
		= button_to "Delete my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete, :class => "tiny radius button alert"

		= link_to "Back", :back
