.row
	div class="large-12 columns"
		h2 Sign up!

		= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
		  = devise_error_messages! 

		  div
		  	= f.label :name
		  	= f.text_field :name, :autofocus => true
		  	= f.label :email
		  	= f.email_field :email

		  div
		  	= f.label :password
		  	= f.password_field :password 	

		  div
		  	= f.label :password_confirmation
		  	= f.password_field :password_confirmation

		  div
		  	= f.label "Join Mailing List"
		  	= f.check_box :join_mailing_list

		  div
		  	= f.submit "Sign up", :class => "radius button"

		== render "devise/shared/links"
