.row
	div class="large-8 columns"
		dl
			dt 
				h4
					a href="http://www.entertainmentbear.com" target="_blank" Entertainment Bear
			dd Entertainment Bear is a tiny web design and development shop.  We use WordPress, Tumblr, and Rails to deliver simple, elegant designs to our clients.

			- @projects.each do |project|
				dt 
					h4
						a href="http://www.#{project.project_url}" target="_blank" #{project.project_name}
				dd #{project.description}
	aside class="large-4 columns"
		h2 Welcome!
		p About Jersey City is an interactive directory of businesses, organizations, and other projects born and raised in Jersey City.

		h3 Sponsors
		a href="/contact"
			img src="http://placehold.it/400x300&text=Your Ad Here"