.row
	div class="large-12 columns"
		h1 Get in touch!
.row
	div class="large-8 columns"
		p For general feedback, email me at <strong>ciara@aboutjerseycity.com</strong>.
		p To submit ideas for new features, head on over to the <a href="http://www.aboutjerseycity.uservoice.com" target="_blank">Support Forums</a> where you can add and vote on suggestions.
	div class="large-4 columns"
		div class="panel radius"
			p For development work, shoot me an email at <strong>ciaraburkett@gmail.com</strong> for an initial consultation.