.row
	div class="large-8 columns"
	div class="large-4 columns"
		.panel
			h2 Welcome!
			p About Jersey City is a local online directory of businesses, organizations, and artistic projects born and raised in Jersey City.
			p Want to see your project on the home page?
			= link_to "Sign up!", "#", :class => "radius button expand"

		h3 Sponsors
		a href="/contact"
			img src="http://placehold.it/400x300&text=Your Ad Here"