.row
	div class="large-12 columns"
		.panel
			h2 Welcome!
			p About Jersey City is an online directory of local businesses, organizations, and artistic projects born and raised in Jersey City.
			p Want to see your project on the home page?
			= link_to "Sign up!", new_user_registration_path, :class => "radius button"

.row
	div class="large-8 columns"
	div class="large-4 columns"
		h3 Sponsors
		a href="/contact"
			img src="http://placehold.it/400x300&text=Your Ad Here"