.row
	div class="large-8 columns"
		- if user_signed_in?
			div class="panel radius"
				h2 Dashboard
				/ Use Analytics.js and D3.js (with CoffeeScript?) to create dynamic infographic
				/ h3 My Projects
				iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat=40.6916&lon=-74.0923&name=Jersey City"

				h3 More features coming soon!
				p Projest listings, analytics, and more coming in the beta release!  If you have any ideas for new features you think would make About Jersey City even better, feel free to tell me about it!
				= link_to "Support Forums", "http://www.aboutjerseycity.uservoice.com", :target => "_blank"
		- else
			div class="panel radius"
				h2 Welcome!
				p About Jersey City is an online directory of creative and entrepreneurial projects born and raised in Jersey City.  We help people spread the word around town!
				p Want to see your project listed in our directory?
				= link_to "Sign up!", new_user_registration_path, :class => "radius button"
	div class="large-4 columns"
		h3 Sponsors
		a href="/contact"
			img src="http://placehold.it/400x300&text=Your Ad Here"

		- if user_signed_in?
			h3 Latest News
			a class="twitter-timeline" href="https://twitter.com/aboutjerseycity" data-widget-id="354718874823958528" Tweets by @aboutjerseycity

			script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

