.row
  div class="large-12 columns"
    = form_for @project do |f|
      - if @project.errors.any?
        #error_explanation
          h3 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
          ul
            - @project.errors.full_messages.each do |message|
              li = message

      .field
        = f.label :title
        = f.text_field :title, :placeholder => "My Project Title"
      .field
        = f.label :url
        = f.text_field :url, :placeholder => "http://www.example.com"
      .field
        = f.label :description
        = f.text_field :description, :placeholder => "Please limit your description to less than five sentences."
      .field
        = f.label :image
        = f.file_field :image
      .actions = f.submit 'Save', :class => "small radius button"
