/ tr
/   td = project.title
/   td = project.url
/   td = project.description
/   td = link_to 'Show', project
/   - if current_user == project.user
/     td = link_to 'Edit', edit_project_path(project)
/     td = link_to 'Destroy', project, :confirm => 'Are you sure?', :method => :delete

h5
	dt = project.title
dd = project.description
hr
ul
	li
		= link_to 'Show', project
	- if current_user == project.user
		li
			= link_to 'Edit', edit_project_path(project)
		li
			= link_to 'Delete', project, :confirm => 'Are you sure?  Deleting a project CANNOT be reversed.', :method => :delete
	/ li
	/ 	|<span class='st_sharethis_hcount' displayText='ShareThis'></span>

