h4
	dt = link_to project.title, project
dd = project.description
hr
ul
	li
		i class="icon-plus"
	li
		= link_to 'Info', project
	- if current_user == project.user
		li
			= link_to 'Edit', edit_project_path(project)
		li
			= link_to 'Delete', project, :confirm => 'Are you sure?  Deleting a project CANNOT be reversed.', :method => :delete
	/ li
	/ 	|<span class='st_sharethis_hcount' displayText='ShareThis'></span>

