.row
  div class="large-8 columns"
    h2 Editing project

    == render 'form'
    ul class="inline-list right"
	    li
	      = link_to 'Show', @project
	    li
	      = link_to 'Back to Projects', projects_path

