.row
  div class="large-12 columns"
    h1 All Projects

    table
      tr
        th Title
        th Url
        th Description
        th
        th
        th

      = render @projects
    br
    - if user_signed_in?
      = link_to 'New Project', new_project_path
