.row
  div class="large-8 columns"
    div class="panel radius"
      h2 = @project.title
      p 
        h3 = link_to @project.url, @project.url, :target => "_blank"
      p = @project.description
      p
        em by:  
        = @project.user.name

      span class='st_sharethis_large' displayText='ShareThis'
      span class='st_facebook_large' displayText='Facebook'
      span class='st_twitter_large' displayText='Tweet'
      span class='st_tumblr_large' displayText='Tumblr'
      span class='st_linkedin_large' displayText='LinkedIn'
      span class='st_pinterest_large' displayText='Pinterest'
      span class='st_email_large' displayText='Email'

    ul class="inline-list right"
      - if current_user == @project.user
        li
          = link_to 'Edit', edit_project_path(@project)
      li
        = link_to 'Back to Projects', projects_path

  div class="large-4 columns"
    div class="panel radius"
      = image_tag @project.image, :alt => "This project doesn't have an image yet!"
