.row
  div class="large-8 columns"
    .panel
      h2 = @project.title
      p 
        h3 = link_to @project.url, @project.url, :target => "_blank"
      p = @project.description
      p
        em by:  
        = @project.user.name
      
    ul class="inline-list right"
      - if current_user == @project.user
        li
          = link_to 'Edit', edit_project_path(@project)
      li
        = link_to 'Back to Projects', projects_path

  div class="large-4 columns"
    .panel
      = image_tag @project.image, :alt => "This project doesn't have an image yet!"
