.row
  div class="large-12 columns"
    p#notice = notice

    p
      strong Title:  
      = @project.title
    p
      strong Url:  
      = @project.url
    p
      strong Description:  
      = @project.description
    p
      strong User:  
      = @project.user.name
    
    - if current_user == @project.user
      p
        = link_to 'Edit', edit_project_path(@project)
    p
      = link_to 'Back', projects_path
