footer.row
	div class="large-6 columns"
		p About Jersey City was made by Ciara Burkett, Rails Developer at
			| <a href="http://www.fevre.co" target="_blank">fevre</a>.
	div class="large-6 columns"
		ul class="inline-list right"
			li
				= link_to "Home", root_path
			li
				= link_to "About", about_path
			li
				= link_to "Blog", "#"
			li
				= link_to "Contact", contact_path
			li
				= link_to "Sign in", "#"