footer.row
	div class="large-12 columns"
		hr
		.row
			div class="large-6 columns"
				p About Jersey City was developed and designed by Ciara Burkett, a 
					| <a href="http://www.railsdeveloper.io" target="_blank">Rails Developer</a>.
			div class="large-6 columns"
				ul class="inline-list right"
					li
						= link_to "Home", root_path
					li
						= link_to "About", about_path
					li
						= link_to "Blog", "#"
					li
						= link_to "Contact", contact_path
					li
						= link_to "Login", "#"