footer.row
	div class="large-12 columns"
		hr
		.row
			div class="large-6 columns"
				p <strong>About Jersey City</strong> was crafted with &hearts; by Ciara Burkett, a Rails Developer and web designer.
			div class="large-6 columns"
				ul class="inline-list right"
					li
						a href="http://www.twitter.com/aboutjerseycity" target="_blank"
							i class="icon-twitter"
					li
						a href="http://www.facebook.com/aboutjerseycity" target="_blank"
							i class="icon-facebook"
					li
						a href="http://www.linkedin.com/in/ciaraburkett" target="_blank"
							i class="icon-linkedin"
					li
						a href="http://www.github.com/CiaraBurkett/aboutjerseycity" target="_blank"
							i class="icon-github"
					li
						a href="/contact"
							i class="icon-phone"