.container
	header.row
		div class="large-4 columns"
			h1
				img src="http://placehold.it/400x100&text=Logo"
		div class="large-8 columns"
			ul class="inline-list right"
				li
					= link_to "Home", root_path
				li
					= link_to "About", about_path
				li
					= link_to "Blog", "#"
				li
					= link_to "Contact", contact_path
				li 
					a href="#" class="tiny radius button dropdown" data-dropdown="login" Login
					.f-dropdown#login
						form
							label Email Address
							input type="text" placeholder="you@example.com"
							label Password
							input type="password" placeholder="&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;&bull;"
							input type="submit" value="submit" class="small button radius"