.container
	header.row
		div class="large-4 columns"
			h1
				img src="http://placehold.it/400x100&text=Logo"
		div class="large-8 columns"
			ul class="inline-list right"
				li
					= link_to "Home", root_path
				li
					= link_to "About", about_path
				li
					= link_to "Blog", "http://www.aboutjerseycity.tumblr.com"
				li
					= link_to "Contact", contact_path
				- if user_signed_in?
					li
						= link_to "Edit Profile", edit_user_registration_path
					li
						= link_to "Logout", destroy_user_session_path, method: :delete, :class => "small radius button"
				- else
					li
						= link_to "Login", new_user_session_path, :class => "small radius button"





/ <ul class="nav pull-right">
/   <% if user_signed_in? %>
/     <li><%= link_to "Add +", new_pin_path %></li>
/     <li><%= link_to "Edit Profile", edit_user_registration_path %></li>
/     <li><%= link_to "Logout", destroy_user_session_path, method: :delete %></li>
/   <% else %>
/ 	<li><%= link_to "Login", new_user_session_path %></li>
/   <% end %>
/ </ul>
