.container
	header.row
		div class="large-4 columns"
			h1
				img src="http://placehold.it/400x100&text=Logo"
		div class="large-8 columns"
			ul class="inline-list right"
				li
					= link_to "Home", root_path
				li
					= link_to "About", about_path
				li
					= link_to "Blog", "#"
				li
					= link_to "Sign in", "#"