nav class="top-bar"
	ul class="title-area"
		li.name
			h1 
				|<a href="/"><i class="icon-map-marker"></i> About Jersey City<sup>alpha</sup></a>
		li class="toggle-topbar menu-icon"
			a href="#"
				span Menu
	section class="top-bar-section"
		ul.left
			li
				= link_to "Home", root_path
			li
				= link_to "About", about_path
			li
				= link_to "Blog", "http://www.aboutjerseycity.tumblr.com", :target => "_blank"
			li
				= link_to "Contact", contact_path
		ul.right
			- if user_signed_in?
				li
					= link_to "Add +", new_project_path
				li
					= link_to "Projects", projects_path
				li
					= link_to "Edit Profile", edit_user_registration_path
				li
					= link_to "Logout", destroy_user_session_path, method: :delete, :class => "button"
				li.divider
			- else
				li
					= link_to "List Projects", projects_path
				li
					= link_to "Login", new_user_session_path, :class => "button"
				li.divider

.container
	header.row
		div class="large-4 columns"
		div class="large-8 columns"
