doctype html
== "<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->"
== "<!--[if lt IE 7 ]> <html class=\"ie6\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 7 ]>    <html class=\"ie7\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 8 ]>    <html class=\"ie8\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 9 ]>    <html class=\"ie9\" lang=\"en\"> <![endif]-->"
== "<!--[if (gt IE 9)|!(IE)]><!--> <html lang=\"en\"> <!--<![endif]-->"

head
  meta charset="utf-8"

  / Uncomment to make IE8 render like IE7
  / meta http-equiv="X-UA-Compatible" content="IE=7"

  / Set the viewport width to device width for mobile
  meta name="viewport" content="width=device-width, initial-scale=1.0"

  title= content_for?(:title) ? yield(:title) : "About Jersey City, a local directory"

  = stylesheet_link_tag "application"
  = javascript_include_tag "vendor/custom.modernizr"
  = csrf_meta_tag

  / Google Analytics
  = analytics_init if Rails.env.production?

  / Typekit Pragmatica Web
  script type="text/javascript" src="//use.typekit.net/dyp4dqw.js"
  script type="text/javascript" try{Typekit.load();}catch(e){}

  / ShareThis Button
  / script type="text/javascript" var switchTo5x=true;
  / script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"
  / script type="text/javascript" stLight.options({publisher: "407ebe12-f168-489b-b890-9b15784a5928", doNotHash: false, doNotCopy: false, hashAddressBar: true});

body

	== render 'layouts/header'
  
	- flash.each do |name, msg|
    	.row
      		div class="large-12 columns"
        		div data-alert="" class="alert-box radius"
          			= content_tag(:div, msg, class: "alert alert-#{name}")
          			a href="#" class="close" &times;

	== yield

	== render 'layouts/footer'

	= javascript_include_tag "application"
